<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Cosmos</Authors>
    <Company>Cosmos</Company>
    <Description>FTP Server for CosmosOS.</Description>
    <PackageLicenseFile>LICENSE.TXT</PackageLicenseFile>
    <Version>1.0.7</Version>
  </PropertyGroup>

  <PropertyGroup>
	<Title>CosmosFtpServer</Title>
	<PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/CosmosOS/CosmosFtp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CosmosOS/CosmosFtp</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
	<None Include="LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
	<None Include="resources/icon.png" Pack="true" PackagePath="icon.png" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="resources\icon.png">
      <Pack>True</Pack>
    <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>